# ru.nsu.fit.ibaksheev.commands.CommentCommand
POP ru.nsu.fit.ibaksheev.commands.PopCommand
PUSH ru.nsu.fit.ibaksheev.commands.PushCommand
+ ru.nsu.fit.ibaksheev.commands.AddCommand
- ru.nsu.fit.ibaksheev.commands.SubCommand
* ru.nsu.fit.ibaksheev.commands.MulCommand
/ ru.nsu.fit.ibaksheev.commands.DivCommand
SQRT ru.nsu.fit.ibaksheev.commands.SqrtCommand
PRINT ru.nsu.fit.ibaksheev.commands.PrintCommand
DEFINE ru.nsu.fit.ibaksheev.commands.DefineCommand