# ibaksheev.calculator.commands.CommentCommand
POP ibaksheev.calculator.commands.PopCommand
PUSH ibaksheev.calculator.commands.PushCommand
+ ibaksheev.calculator.commands.AddCommand
- ibaksheev.calculator.commands.SubCommand
* ibaksheev.calculator.commands.MulCommand
/ ibaksheev.calculator.commands.DivCommand
SQRT ibaksheev.calculator.commands.SqrtCommand
PRINT ibaksheev.calculator.commands.PrintCommand
DEFINE ibaksheev.calculator.commands.DefineCommand