# ru.nsu.fit.ibaksheev.lab2.commands.CommentCommand
POP ru.nsu.fit.ibaksheev.lab2.commands.PopCommand
PUSH ru.nsu.fit.ibaksheev.lab2.commands.PushCommand
+ ru.nsu.fit.ibaksheev.lab2.commands.AddCommand
- ru.nsu.fit.ibaksheev.lab2.commands.SubCommand
* ru.nsu.fit.ibaksheev.lab2.commands.MulCommand
/ ru.nsu.fit.ibaksheev.lab2.commands.DivCommand
SQRT ru.nsu.fit.ibaksheev.lab2.commands.SqrtCommand
PRINT ru.nsu.fit.ibaksheev.lab2.commands.PrintCommand
DEFINE ru.nsu.fit.ibaksheev.lab2.commands.DefineCommand