1easy.name=Easy
1easy.width=9
1easy.height=9
1easy.minesCount=10

2medium.name=Medium
2medium.width=10
2medium.height=15
2medium.minesCount=20

3hard.name=Hard
3hard.width=20
3hard.height=30
3hard.minesCount=75